{
  "name": "twitter-slack-scraper",
  "version": "1.0.0",
  "description": "Twitter scraper that sends new tweets to Slack channel",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "frontend": "node src/index.js",
    "scrape": "node src/scraper.js",
    "test": "jest",
    "deploy": "serverless deploy",
    "setup": "node scripts/setup.js",
    "docker:build": "docker build -t twitter-scraper .",
    "docker:run": "docker run -p 3000:3000 --env-file .env twitter-scraper",
    "docker:compose": "docker-compose up -d"
  },
  "keywords": ["twitter", "slack", "scraper", "automation"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "winston": "^3.11.0",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 